<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About NF</title>
    <style>
        h1 {
            font-size: 25px;
            font-weight: 400;
            line-height: 1.6;
            font-family: MessinaSans, sans-serif;
            margin-top: 50px;
            margin-left: 30px;
            color: rgb(40, 54, 106);
        }

        h3 {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.6;
            font-family: MessinaSans, sans-serif;
            margin-top: 0px;
            margin-left: 10px;
            color: rgb(40, 54, 106);
        }

        .back-video {
            width: 900px;
            margin-left: 300px;
        }
        .img {
            justify-content: space-between;
            margin-left: 200px;
            margin-top: 100px;
        }

        img {
            width: 600px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>NF icması ortaq bir məqsədlə idarə olunur: təhsil, tədqiqat və innovasiya vasitəsilə daha yaxşı bir dünya
        yaratmaq. <br> Biz əyləncəli və qəribə, elit, lakin elitist deyilik, ixtiraçı və sənətkarıq, rəqəmlərlə
        bağlıyıq və haradan gəlməsindən asılı olmayaraq istedadlı insanları qarşılayırıq.</h1>
    <h3>Ölkənin sənaye inqilabını sürətləndirmək üçün qurulan NT dərindən Azərbaycanlıdır.<br>Məzunlarımız ixtiraçılıq
        və həvəslə fundamental texnologiyalar icad etdilər, yeni sənayelər yaratdılar və milyonlarla Amerika iş
        yeri yaratdılar. <br> Eyni zamanda və ən kiçik bir ziddiyyət hissi olmadan NF dərin qlobaldır. İcmamız dünyanın
        hər yerindən istedadlar üçün maqnit kimi böyük güc qazanır. <br> Tədris, tədqiqat və innovasiya vasitəsilə
        MİT-in müstəsna icması millətə və dünyaya xidmət missiyasını həyata keçirir.</h3>
    <video autoplay loop muted plays-inline class="back-video">
        <source src="images/about-MIT-5.mp4">
    </video>
    <h1>Sənin Həyatın.. <br>
         Sənin Gələcəyin...
    </h1>
    <div class="img">
        <img src="images/a.jpg">
        <img src="images/b.jpeg">
    </div>
</body>

</html>