<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact With Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            background: rgb(205, 190, 127);
            font-size: 14px;
            font-family: 'Cairo Play', cursive;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        .contact-box {
            background: #fff;
            display: flex;
        }

        .contact-left {
            flex-basis: 60%;
            padding: 40px 60px;
        }

        .contact-right {
            flex-basis: 40%;
            padding: 40px;
            background: #1c00b5;
            color: #fff;
        }

        h1 {
            margin-top: 10px;
        }

        .input-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .input-row .input-group {
            flex-basis: 45%;
        }

        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }

        textarea {
            width: 100%;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }

        label {
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;
            font-weight: 600;
        }

        button {
            background: #1c00b5;
            color: #fff;
            padding: 5px 7px;
            border-radius: 18px;
            width: 100px;
            height: 35px;
            margin-top: 15px;
            outline: none;
            box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
        }

        .contact-left h3 {
            color: #1c00b5;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .contact-right h3 {
            margin-bottom: 30px;
            font-weight: 600;

        }

        tr td:first-child {
            padding-right: 20px;
        }

        tr td {
            padding-top: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Contact With Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Repellendus asperioresdebitis ea deleniti
            ipsam eius! Lorem, ipsum.</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Mikayilova Səfa">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="+994 55 233 04 09">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="text" placeholder="nazrinaliyeva@gmail.com">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Product Demo">
                        </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>
                    <button type="submit">SEND</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>contactus@example.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+994 055 233 04 09</td>
                    </tr>
                    <tr>
                        <td>Adress</td>
                        <td>#212,Ground floor, 7th crosa <br>
                            Some layout,Some Read,Koromangla <br>
                            Bengaluru 560001</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</body>

</html>