<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet">
    <style>
        body {
            background-color: rgb(210, 180, 141);
        }

        h1 {
            font-size: 25px;
            font-weight: 400;
            line-height: 1.6;
            font-family: MessinaSans, sans-serif;
            margin-top: 50px;
            margin-left: 30px;
            color: rgb(40, 54, 106);
        }

        h3 {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.6;
            font-family: MessinaSans, sans-serif;
            margin-top: 0px;
            margin-left: 10px;
            color: rgb(82, 96, 150);
        }

        h1 a {
            color: bisque;
        }

        h3 a {
            color: bisque;
        }

        .back-video {
            width: 800px;
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <h1>NF-də biz etməklə öyrənmə mədəniyyətindən həzz alırıq. In <a
            href="https://web.mit.edu/education/schools-and-departments/">Beş məktəb və bir kollec üzrə 30 şöbədə</a>,
        <br>
        tələbələrimiz analitik ciddiliyi maraq, oynaq təxəyyül və cəmiyyətə xidmətdə ən çətin problemləri həll etmək
        iştahı ilə birləşdirir. <br>
        <a href="https://web.mit.edu/about/#mission"> təxəyyül və cəmiyyətə xidmətdə</a>.
    </h1>

    <h3>Bizim bakalavr tələbələrimiz <a href="https://urop.mit.edu/"> professor-müəllim heyəti ilə çiyin-çiyinə
            işləyir</a>, qlobal problemləri həll edir <a href="https://global.mit.edu/">qlobal problemləri</a>, <br>
        fundamental sualları araşdırır və ideyaları hərəkətə gətirir.<br>
        İnstitutun tədris və elmi-tədqiqat müəssisəsinin can damarı olan aspirantlarımız və doktorantlarımız dünyanın
        <br>
        ən istedadlı və müxtəlif kohortlarından birini təmsil edirlər. <a href="https://oge.mit.edu/">graduate
            students</a> and <a href="https://postdocs.mit.edu/">postdocs</a> represent one of the most <br>
        talented and diverse cohorts in the world.Elm və mühəndislikdən tutmuş incəsənət, memarlıq, humanitar elmlər,
        sosial elmlər və <br>
        menecment və fənlərarası proqramlara qədər biz board üzrə mükəmməllik təklif ediri <a
            href="http://catalog.mit.edu/interdisciplinary/">fənlərarası proqramlar</a> <br>
        Biz, həmçinin, bütün yaşlarda olan tələbələr üçün ciddi məzmununa çevik giriş təklif edən MITx kimi <a
            href="https://openlearning.mit.edu/courses-programs/mitx-courses?f%5B0%5D=course_availability%3A62">MITx
            kimi</a> rəqəmsal təhsilin öncülüyü edirik.
    </h3>
    <video autoplay loop muted plays-inline class="back-video">
        <source src="images/education-1_0.mp4">
    </video>
</body>

</html>