<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
        }

        h1 {
            font-size: 25px;
            font-weight: 400;
            line-height: 1.6;
            font-family: MessinaSans, sans-serif;
            margin-top: 50px;
            margin-left: 30px;
            color: rgb(179, 182, 195);
        }

        h3 {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.6;
            font-family: MessinaSans, sans-serif;
            margin-top: 0px;
            margin-left: 10px;
            color: rgb(179, 182, 195);
        }


        h1 a {
            color: rgb(105, 105, 212);
        }

        h3 a {
            color: rgb(105, 105, 212);
        }

        .back-video {
            width: 900px;
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <h1>
        NF insanları işlərin necə işlədiyini bilmək istəyir və onları daha yaxşı işləmək üçün ilhamlanır. <br>
        Bizim <a href="https://web.mit.edu/about/#mission">“ağıl və əl”</a> fəlsəfəmiz real dünya ilə əlaqəni təşviq
        edir və NF-in sahibkarlıq mədəniyyəti sayəsində
        <br>
        Böyük Bostonun innovasiya ekosistemin-dən ayrılan şirkətlərlə dolur.
        <br> NF innovasiyalarının təsir göstərə biləcəyi çətin problemlər axtardığımız üçün biz sənaye və hökumətlə
        əməkdaşlığı da əhatə edirik.
    </h1><br><br>
    <h3> NF-in tələbə və müəllim heyətinin novatorları və sahibkarları öz ideyalarını bazara çıxarmağı öyrəndikcə, <br>
        mentorlardan və maliyyələşdirmədən tutmuş tələbə təşkilatlarına və tədbirlərinə qədər diqqətəlayiq <a
            href="https://innovation.mit.edu/resources/">resurslardan</a>
        <br>
        istifadə edə bilərlər. İki nəfərlik fakültə startaplarından tutmuş qlobal korporasiyalara, hər ölçüdə biznes və
        <br>
        qeyri-kommersiya təşkilatlarına qədər NF ilə işləmək üçün qənaətbəxş yollar tapa bilər. Bir sıra peşəkar
        qruplar <br>
        <a href="https://innovation.mit.edu/"> İnnovasiyalar Ofisi </a> və <a
            href="https://entrepreneurship.mit.edu/">NF Sahibkarlıq üzrə Martin Trust Mərkəzindən</a> tutmuş fərqli <a
            href="https://ilp.mit.edu/">Sənaye Əlaqələri Proqramına
        </a><br>
        qədər kömək etməyə hazırdır.
    </h3>
    <video autoplay loop muted plays-inline class="back-video">
        <source src="images/innovation-2.mp4">
    </video>
</body>

</html>